@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Gray: #D9D9D9;
    --CoolGray: #A8A9AD;
    --DimGray: #696969;
    --AshGray: #B2BEB5;
    --BrightBlue: #0070C9;
    --white: #f8f8f8;
}

a {
    text-decoration: none;
}

body {
    font-family: "open sans", sans-serif;
    color: var(--DimGray);
    background-color: var(--white);
}

h1 {
    font-size: 80px;
    font-family: Roboto, sans-serif;
}

h2 {
    font-size: 45px;
    font-family: Roboto, sans-serif;
}




/* header section */

header {
    background-color: var(--AshGray);
    padding: 70px 0;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.header-logo {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header-actions {
    display: flex;
    gap: 10px;
    position: absolute;
    align-items: center;
    right: -3%;
}

.btn-header,
.language-toggle {
    padding: 8px 16px;
    background-color: var(--Gray);
    color: var(--BrightBlue);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 150px;
    height: 40px;
    text-align: center;
    font-family: 'Courier', monospace;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .header-logo {
        position: static;
        transform: none;
        margin-bottom: 20px;
    }

    .header-actions {
        justify-content: center;
        margin-top: 10px;
        position: static;
    }
}

.btn-header:hover {
    background-color: var(--CoolGray);
    color: var(--white);
}

#nav-header {
    position: relative;
}

.language-toggle:hover {
    background-color: var(--CoolGray);
    color: var(--white);
}

.nav-header-child {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px;
    z-index: 1000;
    width: 200px;
    flex-wrap: wrap;
    gap: 10px;
}

.nav-header-child li {
    flex: 1 1 45%;
}

.nav-header-child li a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
    text-align: center;
}

.nav-header-child li a:hover {
    background-color: #f1f1f1;
}

#nav-header ul li:hover .nav-header-child {
    display: flex;
}

@media (max-width: 768px) {
    .nav-header-child {
        flex-direction: column;
    }

    .nav-header-child li {
        flex: 1 1 100%;
    }
}





/* Header Language Nav Menu*/

#nav-header ul {
    list-style: none;
    padding-left: 0;
}

#nav-header ul li a {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: var(--BrightBlue);
}

#nav-header ul li a:hover {
    opacity: 0.7;
}

#nav-header>ul {
    display: flex;
}

#nav-header>ul>li {
    width: 6rem;
    position: relative;
    padding: 10px 0;
}

#nav-header>ul>li>a {
    padding: 5px 10px;
}

.nav-header-child {
    visibility: hidden;
    width: 200px;
    position: absolute;
    left: 0;
    top: 95%;
    background: #fff;
    -webkit-box-shadow: 0px 3px 10px 2px rgba(25, 26, 26, 0.3);
    box-shadow: 0px 3px 10px 2px rgba(25, 26, 26, 0.3);
    border-radius: 5px;
    z-index: 1000;
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    /* transform: scaleY(0); */
    transform-origin: center top;
    opacity: 0;
    flex-wrap: wrap;
    gap: 10px;
    transition: visibility 0.2s, opacity 0.2s;
}

#nav-header>ul>li:hover .nav-header-child {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}


.nav-header-child::before {
    content: "";
    display: block;
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #fff transparent;
    filter: drop-shadow(0 0px 5px rgba(25, 26, 26, 0.3));
    z-index: -1;
}

.nav-header-child li {
    background: #fff;
}

.nav-header-child>li:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.nav-header-child>li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.nav-header-child a {
    padding: 10px 5px;
}





/* Category Nav Menu*/

#nav-menu {
    background-color: var(--AshGray);
    padding: 10px;
}

#nav-menu ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

#nav-menu ul li {
    position: relative;
    padding: 5px 10px;
    min-width: 150px;
}

#nav-menu ul li a {
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 3px 5px;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    text-align: center;
    color: var(--BrightBlue);
}

#nav-menu ul li a:hover {
    opacity: 0.7;
}


.nav-menu-child {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 100%;
    width: 200px;
    padding: 10px;
    background: #fff;
    -webkit-box-shadow: 0px 3px 10px 2px rgba(25, 26, 26, 0.3);
    box-shadow: 0px 3px 10px 2px rgba(25, 26, 26, 0.3);
    border-radius: 5px;
    z-index: 100;
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 0;
}

#nav-menu>ul>li:hover .nav-menu-child {
    visibility: visible;
    opacity: 1;
}

.nav-menu-child li {
    flex: none;
    margin: 0;
    width: 100%;
}

.nav-menu-child li a,
.nav-menu-gchild li a {
    display: block;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    padding: 3px 5px;
    border-radius: 4px;
    letter-spacing: -1.5px;
    white-space: normal;
    word-break: break-all;
}


.nav-menu-child,
.nav-menu-gchild {
    gap: 5px;
}


.nav-menu-gchild {
    display: flex;
    flex-wrap: wrap;
    visibility: hidden;
    left: 100%;
    top: 0;
    width: 400px;
    padding: 10px;
    position: absolute;
    -webkit-box-shadow: 0px 3px 10px 2px rgba(25, 26, 26, 0.3);
    box-shadow: 0px 3px 10px 2px rgba(25, 26, 26, 0.3);
    background: #fff;
    border-radius: 5px;
    z-index: 100;
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform-origin: left top;
    opacity: 0;
    gap: 10px;
}

.nav-menu-child li:hover .nav-menu-gchild {
    visibility: visible;
    opacity: 1;
}

.nav-menu-gchild::before {
    content: "";
    display: block;
    position: absolute;
    top: 12px;
    left: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
    filter: drop-shadow(0 0px 5px rgba(25, 26, 26, 0.3));
    z-index: -1;
}

.nav-menu-gchild li {
    flex: 1 1 calc(50% - 10px);
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}




/* Search box */
.search-section {
    position: relative;
    margin-top: 30px;
    margin-bottom: 100px;
}

.location-container {
    position: relative;
    width: 100%;
}

.location-container h1 {
    text-align: center;
    margin: 0;
}

.btn-location {
    position: absolute;
    right: 80px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 16px;
    background-color: var(--Gray);
    color: var(--BrightBlue);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Courier', monospace;
}

.btn-location:hover {
    background-color: var(--CoolGray);
    color: var(--white);
}

.search_container .search-button i {
    font-size: 50px;
    color: var(--Gray);
}

.search_container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.search_container input[type="text"] {
    width: 60%;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
}

.search_container input[type="submit"] {
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .search_container {
        flex-direction: column;
        align-items: stretch;
    }

    .search_container input[type="text"],
    .search_container input[type="submit"] {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .location-container h1 {
        margin-bottom: 20px;
    }

    .btn-location {
        position: static;
        display: block;
        margin: 0 auto;
        transform: translateY(0);
    }
}




/* slideshow */
.content {
    width: 1280px;
    height: 720px;
}

.slideshow {
    display: flex;
    animation: loop-slide 50s infinite linear 3s both;
}

@keyframes loop-slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.wrap {
    display: flex;
    align-items: center;
    height: 720px;
    overflow: hidden;
}

.slide-paused:hover .slideshow {
    animation-play-state: paused;
}




/* About Section */

.about-section {
    padding: 50px 20px;
    text-align: center;
}

.about-section h1 {
    font-size: 36px;
    margin-bottom: 40px;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    flex-wrap: nowrap;
}

.about-item {
    width: 300px;
    text-align: center;
}

.about-item h2 {
    font-size: 24px;
    margin: 0 0 20px 0;
}

.about-item p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
}

.sign-in-button {
    display: inline-block;
    margin-top: 140px;
    text-decoration: none;
}

.sign-in-button h2 {
    display: inline-block;
    font-size: 24px;
    color: var(--BrightBlue);
    border: 2px solid var(--BrightBlue);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.sign-in-button h2:hover {
    background-color: var(--BrightBlue);
    color: #fff;
}

@media (max-width: 960px) {
    .about-container {
        flex-wrap: wrap;
    }

    .about-item {
        margin-bottom: 30px;
    }
}




/* Footer Section */

.footer-section {
    background-color: var(--AshGray);
    color: var(--DimGray);
    padding: 20px 0;
    position: relative;
    min-height: 250px;
}

.footer-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    min-height: 250px;
}

.footer-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 20px;
}

.footer-logo img {
    width: 300px;
    height: auto;
    padding-top: 90px;
}

.footer-top {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-links {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 200px;
    margin-top: -250px;
}

.footer-links a {
    text-decoration: none;
    color: var(--DimGray);
    font-weight: bold;
    font-size: 20px;
}

.footer-links a:hover {
    text-decoration: underline;
}

small {
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.footer-bottom {
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.business-info {
    text-align: right;
    font-size: 14px;
    padding-bottom: 10px;
}

@media (max-width: 768px) {
    .footer-top {
        padding-bottom: 60px;
    }

    .footer-top small {
        position: static;
        transform: none;
        margin-top: 20px;
    }

    .footer-bottom {
        position: static;
        margin-top: 20px;
        text-align: center;
    }

    .footer-logo {
        justify-content: center;
        padding-left: 0;
    }

    .business-info {
        text-align: center;
    }
}




/* arch/engineering page */


/* search & sort section */

.search-and-sort-section {
    padding: 20px;
    background-color: var(--white);
}

.category-name-container h1 {
    margin-bottom: 20px;
}

.search-filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.category-title {
    text-align: center;
    font-size: 50px;
    color: var(--DimGray);
    margin: 30px 0;
}

.search-container {
    flex-grow: 1;
}

.search-container input[type="text"] {
    width: 35%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid var(--white);
    border-radius: 4px;
    max-width: 360px;
    padding: 10px;
}

.search-container button,
.filter-form button {
    padding: 10px 20px;
    background-color: var(--BrightBlue);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-container button:hover,
.filter-form button:hover {
    background-color: #005999;
}

select {
    appearance: none;
    background: url('dropdown-arrow.svg') no-repeat right .75rem center/12px 12px, var(--white);
    padding-right: 2rem;
    border: 1px solid var(--CoolGray);
    border-radius: 4px;
    color: var(--DimGray);
    background: #ffffff;
}

select:focus {
    border-color: var(--BrightBlue);
}

.filters {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown select {
    padding: 10px;
    border: 1px solid var(--white);
    border-radius: 4px;
}



.filter-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-form button {
    padding: 10px 20px;
    background-color: var(--BrightBlue);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-form button:hover {
    background-color: #006FDD;
}

@media (max-width: 768px) {
    .search-filter-container {
        flex-direction: column;
    }

    .search-container {
        flex-direction: row;
    }

    .filters {
        flex-direction: column;
    }
}




/* job-card-section */

.job-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    align-items: start;

}

.job-title {
    font-size: 24px;
}

.job-card {
    background: var(--AshGray);
    border: 1px solid var(--CoolGray);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.job-card p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
    margin-bottom: 20px;
    margin-top: 5px;
}

.job-card ul {
    list-style-type: none;
    padding-left: 0;
}

.details-btn {
    background-color: var(--BrightBlue);
    color: var(--white);
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
    display: block;
    width: max-content;
    margin: 10px 0 0;
    text-align: left;
}

.details-btn:hover {
    background-color: var(--CoolGray);
    color: var(--white);
}

/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.pagination a {
    color: var(--DimGray);
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid var(--CoolGray);
    margin: 0 10px;
    border-radius: 5px;
    background-color: var(--white);
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
}

.pagination a.active {
    font-weight: bold;
    color: var(--white);
    background-color: var(--BrightBlue);
    border-color: var(--BrightBlue);
}

.pagination a:hover {
    background-color: var(--CoolGray);
    color: var(--white);
    border-color: var(--CoolGray);
}

@media (max-width: 1200px) {
    .job-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .job-card-container {
        grid-template-columns: 1fr;
    }
}




/* apts / housing page */

.content-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}


.apts-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.apts-card {
    background: var(--AshGray);
    border: 1px solid var(--CoolGray);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.apts-title {
    font-size: 24px;
    max-width: 100%;
    min-height: 64px;
    line-height: 1.2;
    white-space: normal;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.apts-image {
    width: 150px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.apts-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-width: 250px;
    margin-top: 0;
}

.apts-card p {
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    max-width: 100%;
    margin-bottom: 10px;
}

.apts-card ul {
    padding-left: 0;
    list-style-type: none;
    margin-top: 30px;
}

.apts-details-btn {
    background-color: var(--BrightBlue);
    color: var(--white);
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
    display: block;
    width: max-content;
    margin: 30px 0 0;
    text-align: left;
}

.apts-details-btn:hover {
    background-color: var(--CoolGray);
    color: var(--white);
}


@media (max-width: 1200px) {
    .apts-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .apts-card-container {
        grid-template-columns: 1fr;
    }
}




/* Furniture page */

Dropdown container .dropdown {
    position: relative;
    display: inline-block;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    width: auto;
    margin-bottom: 20px;
}

.filter-form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
}

.filter-form select {
    min-width: 150px;
    padding: 10px;
}

button[type="submit"] {
    background-color: var(--BrightBlue);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

button[type="submit"]:hover {
    background-color: #005999;
}

.filters label {
    margin-right: 10px;
}

.filters select {
    padding: 10px;
    border: 1px solid var(--CoolGray);
    border-radius: 4px;
    background-color: var(--white);
    width: 200px;
    appearance: none;
}

.filters select:hover {
    border-color: var(--BrightBlue);
}

.dropbtn {
    background-color: var(--BrightBlue);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 10px;
    border-radius: 4px;
    min-width: 200px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-submenu {
    position: relative;
    margin-bottom: 10px;
}

.submenu-btn {
    background-color: white;
    border: none;
    text-align: left;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

.submenu {
    position: absolute;
    left: 100%;
    top: 0;
    background-color: white;
    border: 1px solid var(--CoolGray);
    border-radius: 4px;
    min-width: 180px;
    z-index: 2;
}

.submenu-btn:hover+.submenu,
.submenu:hover {
    display: block;
}

.submenu li {
    list-style: none;
}

.submenu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--DimGray);
}

.submenu a:hover {
    background-color: var(--AshGray);
    color: white;
}






/* legal more details page */

/* Main Section - Legal Details */
.legal-details-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.category-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--DimGray);
}

.legal-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.attorney-profile,
.services-offered,
.contact-information {
    flex: 1;
    margin: 20px;
}

.attorney-photo {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--BrightBlue);
}

p,
li {
    font-size: 18px;
    line-height: 1.6;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Button Styling */
.btn-header {
    background-color: var(--BrightBlue);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

.btn-header:hover {
    background-color: var(--CoolGray);
}

/* Testimonials */
.client-testimonials {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial {
    font-style: italic;
    margin: 20px;
    color: var(--DimGray);
}

.testimonial strong {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .legal-content {
        flex-direction: column;
    }

    .attorney-profile,
    .services-offered,
    .contact-information {
        margin: 10px 0;
    }
}



/* Arch/Engineering More Details Styles */

/* Main Container for Arch/Engineering Details */
.arch-details-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.category-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--DimGray);
}

/* Job Profile Section */
.job-profile {
    margin-bottom: 40px;
}

.job-profile h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--BrightBlue);
}

.job-profile p {
    font-size: 18px;
    line-height: 1.6;
}

.job-photo {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Responsibilities Section */
.job-responsibilities {
    margin-bottom: 40px;
}

.job-responsibilities h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--BrightBlue);
}

.job-responsibilities ul {
    list-style-type: disc;
    padding-left: 20px;
}

.job-responsibilities li {
    font-size: 18px;
    line-height: 1.6;
}

/* Contact Information Section */
.contact-information {
    margin-bottom: 40px;
}

.contact-information h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--BrightBlue);
}

.contact-information p {
    font-size: 18px;
    line-height: 1.6;
}

.btn-header {
    background-color: var(--BrightBlue);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

.btn-header:hover {
    background-color: var(--CoolGray);
}

/* Testimonials Section */
.client-testimonials {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.client-testimonials h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--BrightBlue);
}

.testimonial {
    font-style: italic;
    margin: 20px;
    color: var(--DimGray);
}

.testimonial strong {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .arch-content {
        flex-direction: column;
    }

    .job-profile,
    .job-responsibilities,
    .contact-information {
        margin: 10px 0;
    }
}